{
    "compilerOptions": {
        "module": "node16",
        "declaration": true,
        "outDir": "build",
        "removeComments": false,
        "strict": true,
        "useUnknownInCatchVariables": false,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "preserveConstEnums": true,
        "sourceMap": false,
        "target": "es2017",
        "lib": [
            "dom",
            "es2019"
        ],
        "esModuleInterop": true,
        "allowJs": true,
        "importHelpers": true
    },
    "include": [
        "typings/*.d.ts",
        "tests/typings/*.d.ts",
        "src/**/*",
    ]
}
