{
    "compilerOptions": {
        "module": "commonjs",
        "lib": [
            "es2015",
            "dom"
        ],
        "noImplicitAny": true,
        "noImplicitThis": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "noEmit": true,
        "baseUrl": ".",
        "typeRoots": [
            "node_modules/@types",
            "node_modules/@resin.io"
        ]
    }
}
