{
    "compilerOptions": {
        "module": "commonjs",
        "lib": [
            "es2017",
            "dom"
        ],
        "strict": true,
        "noEmit": true,
        "baseUrl": ".",
        "typeRoots": [
            "node_modules/@types",
            "node_modules/@resin.io"
        ]
    }
}
